@import "mixins";
.main {
    .flex {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 50px;
        a {
            .box {
                position: relative;
                border-radius: 5px;
                img {
                    border-radius: 5px;
                    width: 100%;
                    height: auto;
                    transition:
                        box-shadow 0.3s,
                        transform 0.3s;
                }
                .black {
                    position: absolute;
                    top: 0;
                    margin-top: 8px;
                    width: 100%;
                    background: rgba(0, 0, 0, 0.7);
                    color: white; /* Cor do texto dentro da faixa preta */
                    padding: 10px;
                    border-top-right-radius: 5px;
                    border-top-left-radius: 5px;
                    p {
                        text-align: center;
                        color: #fff;
                        font-family: Inter;
                        font-size: 20px;
                        font-weight: 600;
                    }
                }
            }
            :hover {
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
            }
        }
    }
    @include responsivo(900px) {
        .flex {
            grid-gap: 25px;
            a {
                .box {
                    .black {
                        margin-top: 0px;
                    }
                }
            }
        }
    }
    @include responsivo(768px) {
        .flex {
            grid-gap: 35px;
            grid-template-columns: repeat(2, 1fr);
            a {
                .box {
                    .black {
                        margin-top: 0px;
                        p{
                            font-size: 23px;
                        }
                    }
                }
            }
        }
        
    }
    @include responsivo(430px) {
        .flex {
            grid-gap: 15px;
            grid-template-columns: repeat(2, 1fr);
            a {
                .box {
                    .black {
                        margin-top: 0px;
                        p{
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    @include responsivo(375px) {
        .flex {
            grid-gap: 15px;
            grid-template-columns: repeat(2, 1fr);
            a {
                .box {
                    .black {
                        margin-top: 0px;
                        p{
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}
